name=ST7789 AVR
version=1.1.0
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Fast SPI library for the ST7789 IPS display
paragraph=Fast SPI library for the ST7789 IPS display optimized for AVR Arduinos
category=Display
url=https://github.com/cbm80amiga/ST7789_AVR
architectures=*
depends=Adafruit GFX Library
