name=ST7789_AVR
version=1.2.0
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Very fast SPI library for the ST7789 IPS display
paragraph=Optimized for AVR microcontrollers, but is also compatible with the standard Arduino SPI library
category=Display
url=https://github.com/cbm80amiga/ST7789_AVR
architectures=*
depends=Adafruit GFX Library
